&nbsp;<!DOCTYPE html>
<html>
<head>
	<title>Bid page</title>
</head>
<style type="text/css">
	body
	{
		background-image: url("bidback.jpg");
		background-repeat: no-repeat;
		background-size:100%;
	}
	#header
	{
		height:10%;
		padding: 20px;
		float:right;
		font-size: 18px;
		color: white;
	}
	#image
	{
		height:45%;
		padding: 20px;

	}
	#section
	{
		height:35%;
		padding: 20px;
	}
	#news
	{
		height:5%;
		background-color: #5ea326;
		padding: 20px;
		width: 100%;
		margin-top: 100;
	}
	.button
	{
		height: 50px;
		width:600px;
		font-size: 18px;
		background-color: #ff7b00;
		margin-top: 50;
		border-radius: 12px;
		color: #d60000;	
	}
	.img
	{
		margin-top: 100;
	}
</style>
<body>
<div id="header">
<a href="#">Home</a>
</div>
<div id="image">
<table border="1 px solid grey"	 style="float: left; height: 100px; width: 400px; margin-top:200; margin-right: 300;">
<tr><td style="color: white; font-size: 24px; background-color:#27e3de;"><b>BASE PRICE</b></td></tr>
<tr><td style="color: white; font-size: 20px;background-color: grey">fetch from database</td></tr>
</table>
<table border="1 px solid grey"	 style="float: right; height: 100px; width: 400px; margin-top:200; margin-left: 300;">
<tr><td style="color: white; font-size: 24px; background-color:#27e3de;"><b>CURRENT BID</b></td></tr>
<tr><td style="color: white; font-size: 20px;background-color: grey">fetch from database</td></tr>
</table>
<img src="virat.jpg" class="img" height="300px" ;width="250px" border="5" ;
>

</div>
<div id="section">
<form action="#">

<center>
<table border="1px solid" style="height: 50px; width: 1500px; margin-top: 100;">
<tr>
<td style="color: white; font-size: 36px;"><b>VIRAT KOHLI</b></td><td style="color: white; font-size: 24px;"td>INDIA</td><td style="color: white; font-size: 24px;">RIGHT HANDED BATSMAN</td><td style="color: white; font-size: 24px;">RIGHT ARM MEDIUM</td>
</tr>
</table>
<button onclick="#" class="button"><b>Place Bid</b></button>
</center>
</form>
</div>
<div id="news">
<p style="font-size: 40px;color: white;margin-bottom: 50;margin-top: 10;"><marquee><img src="csk.jpg" height="50px" width="50px"> NEWS</marquee><p>
</div>
</body>
</html>